# Setup Local
spring.datasource.url=jdbc:postgresql://salaf-salaf.f.aivencloud.com:16387/devops-spring?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_hRg2dtMBwROa-ZLD0R9
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto= update